org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useDeprecatedNdk=true
android.enableAapt2=false
android.multiDexEnabled=true
RELEASE_STORE_FILE=grocery-list.keystore
RELEASE_KEY_ALIAS=grocery-list
RELEASE_STORE_PASSWORD=Secret99
RELEASE_KEY_PASSWORD=Secret99
